pipeline {
  agent any
  stages {
    stage('Build and Test') {
      steps {
        sh 'docker-compose build --no-cache'
        sh 'rm -f output.html'
        sh 'touch output.html'
        sh 'docker run -v $(pwd)/output.html:/usr/src/app/output.html duke/duke:latest debug'
      }
    }
    stage('Deploy Master'){
      when {
        expression { BRANCH_NAME == 'master' }
      }
      environment {
        WEBHOOKS_FILE = credentials('duke-webhooks')
      }
      steps {
        sh 'cp $WEBHOOKS_FILE webhooks.yml'
        sh 'docker-compose down'
        sh 'docker-compose up -d'
      }
    }
  }
}